# SETTINGS FOR GENERAL USE
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
setw -g aggressive-resize on
set -g base-index 1


# MOUSE SCROLL SETTINGS
set -g mouse on


# KEYBINDS
unbind r
unbind % 
unbind ^
unbind v
unbind <
unbind >

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
bind k kill-session
bind ^ resize-pane -U 5
bind v resize-pane -D 5
bind < resize-pane -L 8
bind > resize-pane -R 8


# Set status bar
set -g status-bg colour234
set -g status-fg white
set -g status-left '#[fg=green]#S'
set-window-option -g window-status-current-bg red

