# SETTINGS FOR GENERAL USE

set -g default-terminal "xterm-256color"
set -g base-index 1
# set -g status-left-length 15
setw -g xterm-keys on
setw -g aggressive-resize on

# MOUSE SCROLL SETTINGS
set-option -g mouse on

# KEYBINDS
unbind r
unbind % 
unbind ^
unbind v
unbind <
unbind >

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
bind k kill-session
bind ^ resize-pane -U 5
bind v resize-pane -D 5
bind < resize-pane -L 8
bind > resize-pane -R 8
bind -n F9 copy-mode

# send to all panes
bind E command-prompt -p "Command:" "run \"tmux list-panes -a -F \
	 '##{session_name}:##{window_index}.##{pane_index}' \
     | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""


# Set status bar
set -g status-bg colour235
set -g status-fg colour231
set -g status-left "#[fg=colour34,bold] #S "
set -g status-right "#[default,bold] tmux "
# set -g status 2
# set -g status-format[0] "#[bg=#282c34] "
# set -g status-format[1] "#[align=left]#{E:status-left}#[default]#I:#W#{?window_flags,#{window_flags}, }#[align=right]#{E:status-right}"

