# SETTINGS FOR GENERAL USE

set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on
setw -g aggressive-resize on
set -g base-index 1


# MOUSE SCROLL SETTINGS
#set -g mouse on
#bind m run "if [[ `tmux show-options -w | grep mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mouse \$toggle &> /dev/null;"
set-option -g mouse on

# BETTER TMUX SCROLLING
set -g @plugin 'nhdaly/tmux-better-mouse-mode'


# WORKAROUND 1
#
# bind -n WheelUpPane copy-mode -u
# bind -n WheelDownPane send-keys Pagedown

# WORKAROUND 2 (down doesn't work)
#
# bind -n WheelUpPane if "[[ #{pane_current_command} =~ vim ]]" "select-pane -t = ; send-keys -M" "select-pane -t = ; send-keys Up"
# bind -n WheelDownPane if "[[ #{pane_current_command} =~ vim ]]" "select-pane -t = ; send-keys -M" "select-pane -t = ; send-keys Down"


# KEYBINDS
unbind r
unbind % 
unbind ^
unbind v
unbind <
unbind >

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
bind k kill-session
bind ^ resize-pane -U 5
bind v resize-pane -D 5
bind < resize-pane -L 8
bind > resize-pane -R 8
bind -n F9 copy-mode


# Set status bar
set -g status-bg "#2f343f"
set -g status-fg colour231
set -g status-left '#[fg=colour34,bold] #S '
set -g status-right "#[bold] tmux "
set-window-option -g window-status-current-bg red


# Manual Installation of better tmux scrolling
run-shell /home/hrm/repos/tmux-better-mouse-mode/scroll_copy_mode.tmux