[:14abf7be-c673-44b4-97ed-320cb632e3cb]
foreground-color='rgb(69,69,76)'
cjk-utf8-ambiguous-width='narrow'
visible-name='Light'
palette=['rgb(15,16,17)', 'rgb(202,18,67)', 'rgb(67,135,66)', 'rgb(170,85,0)', 'rgb(51,90,168)', 'rgb(166,38,164)', 'rgb(1,132,188)', 'rgb(170,170,170)', 'rgb(124,124,124)', 'rgb(231,55,55)', 'rgb(85,255,85)', 'rgb(193,133,8)', 'rgb(41,95,204)', 'rgb(255,85,255)', 'rgb(147,236,255)', 'rgb(255,255,255)']
cursor-shape='ibeam'
use-custom-command=false
use-theme-colors=false
use-system-font=true
use-transparent-background=false
font='Cousine 9'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=true
background-color='rgb(250,250,250)'
background-transparency-percent=9
scrollbar-policy='never'

[:71c776a1-c813-4529-a363-8f6d07d14101]
foreground-color='rgb(236,236,236)'
cjk-utf8-ambiguous-width='narrow'
visible-name='Finder'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
cursor-shape='ibeam'
use-custom-command=false
use-theme-colors=false
use-system-font=false
use-transparent-background=false
font='Roboto Mono 13'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=true
background-color='rgb(47,52,63)'
background-transparency-percent=27
scrollbar-policy='never'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(245,245,245)'
visible-name='Dark'
palette=['rgb(0,0,0)', 'rgb(216,40,40)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(177,179,176)', 'rgb(241,87,87)', 'rgb(145,233,60)', 'rgb(252,233,79)', 'rgb(82,136,195)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(244,244,244)']
cursor-shape='ibeam'
use-custom-command=false
use-theme-colors=false
use-system-font=true
use-transparent-background=false
font='Roboto Mono 9'
use-theme-transparency=false
allow-bold=false
bold-color-same-as-fg=true
background-color='rgb(47,52,63)'
background-transparency-percent=9
scrollbar-policy='never'

[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '14abf7be-c673-44b4-97ed-320cb632e3cb', '71c776a1-c813-4529-a363-8f6d07d14101']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
