[/]
foreground-color='rgb(240,240,240)'
visible-name='Dark'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(177,179,176)', 'rgb(239,41,41)', 'rgb(145,233,60)', 'rgb(252,233,79)', 'rgb(60,146,239)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(244,244,244)']
cursor-shape='ibeam'
use-custom-command=false
use-system-font=true
use-transparent-background=false
use-theme-colors=false
font='SF Mono Medium Extra-Condensed 9'
use-theme-transparency=false
allow-bold=true
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'ea8d8c06-2ed8-4df8-9ef5-d48eb9d1fb2e']
bold-color-same-as-fg=true
background-color='rgb(47,52,63)'
background-transparency-percent=9
scrollbar-policy='never'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(240,240,240)'
visible-name='Dark'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(177,179,176)', 'rgb(239,41,41)', 'rgb(145,233,60)', 'rgb(252,233,79)', 'rgb(60,146,239)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(244,244,244)']
cursor-shape='ibeam'
use-custom-command=false
use-theme-colors=false
use-system-font=true
use-transparent-background=false
font='SF Mono Medium Extra-Condensed 9'
use-theme-transparency=false
allow-bold=true
scrollback-unlimited=true
bold-color-same-as-fg=true
background-color='rgb(47,52,63)'
background-transparency-percent=9
scrollbar-policy='never'

[:ea8d8c06-2ed8-4df8-9ef5-d48eb9d1fb2e]
foreground-color='rgb(58,58,60)'
cjk-utf8-ambiguous-width='narrow'
visible-name='Light'
palette=['rgb(15,16,17)', 'rgb(202,18,67)', 'rgb(67,135,66)', 'rgb(170,85,0)', 'rgb(0,57,170)', 'rgb(166,38,164)', 'rgb(1,132,188)', 'rgb(170,170,170)', 'rgb(124,124,124)', 'rgb(231,55,55)', 'rgb(85,255,85)', 'rgb(193,133,8)', 'rgb(41,95,204)', 'rgb(255,85,255)', 'rgb(147,236,255)', 'rgb(255,255,255)']
cursor-shape='ibeam'
use-custom-command=false
use-theme-colors=false
use-system-font=true
use-transparent-background=false
font='Cousine 9'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=true
background-color='rgb(250,250,250)'
background-transparency-percent=9
scrollbar-policy='never'
