[/]
foreground-color='rgb(240,240,240)'
visible-name='Dark'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(177,179,176)', 'rgb(239,41,41)', 'rgb(145,233,60)', 'rgb(252,233,79)', 'rgb(60,146,239)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(244,244,244)']
cursor-shape='ibeam'
use-custom-command=false
use-theme-colors=false
use-system-font=true
use-transparent-background=false
font='SF Mono Medium Extra-Condensed 9'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=true
background-color='rgb(47,52,63)'
background-transparency-percent=9
scrollbar-policy='never'
