[/]
foreground-color='rgb(58,58,60)'
cjk-utf8-ambiguous-width='narrow'
visible-name='Light'
palette=['rgb(15,16,17)', 'rgb(202,18,67)', 'rgb(67,135,66)', 'rgb(170,85,0)', 'rgb(0,57,170)', 'rgb(166,38,164)', 'rgb(1,132,188)', 'rgb(170,170,170)', 'rgb(124,124,124)', 'rgb(231,55,55)', 'rgb(85,255,85)', 'rgb(193,133,8)', 'rgb(41,95,204)', 'rgb(255,85,255)', 'rgb(147,236,255)', 'rgb(255,255,255)']
cursor-shape='ibeam'
use-custom-command=false
use-theme-colors=false
use-system-font=true
use-transparent-background=false
font='Cousine 9'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=true
background-color='rgb(250,250,250)'
background-transparency-percent=9
scrollbar-policy='never'
