[Unit]
Description=Medtronic VPN Service
After=network.target

[Service]
Type=forking
Environment="DISPLAY=:0"
Environment="XAUTHORITY=%h/.Xauthority"
ExecStart=/bin/sh -c 'sudo -i -u hrm pass vpn | openconnect -umcginh2 --passwd-on-stdin -b --pid-file /run/mdtvpn.pid --script /usr/share/vpnc-scripts/vpnc-script --protocol=nc "https://ma-remote.covidien.com/linux"'
ExecStop=/bin/sh -c 'pkill -F /run/mdtvpn.pid'
PIDFile=/run/mdtvpn.pid
Restart=on-abnormal
RestartSec=5

[Install]
WantedBy=default.target
